<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.tabletop.CharacterCreatorController">
   <children>
      <Label contentDisplay="CENTER" text="Character Creator" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Felix Titling" size="64.0" />
         </font></Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ScrollPane>
        <content>
          <AnchorPane prefHeight="462.0" prefWidth="1341.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="461.6" prefWidth="1010.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefWidth="130.0" text="Character name:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="characterNameInput" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefWidth="120.0" text="Class:" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="classInput" prefHeight="12.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefWidth="130.0" text="level" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="levelInput" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefWidth="130.0" text="alignment" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="alignmentInput" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefWidth="130.0" text="xp" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="xpInput" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Max HP" />
                                    <TextField fx:id="hpInput" />
                                 </children>
                              </HBox>
                              <Label text="Bio" />
                              <TextArea fx:id="bioInput" prefHeight="296.0" prefWidth="478.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Strength" />
                                    <TextField fx:id="strengthInput" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Dexterity" />
                                    <TextField fx:id="dexterityInput" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Constitution" />
                                    <TextField fx:id="constitutionInput" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Intelligence" />
                                    <TextField fx:id="intelligenceInput" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Wisdom" />
                                    <TextField fx:id="wisdomInput" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Charisma" />
                                    <TextField fx:id="charismaInput" />
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="306.0" prefWidth="215.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#save" prefHeight="101.0" prefWidth="170.0" text="Save" />
                                    <Button mnemonicParsing="false" onAction="#returnGameCreator" prefHeight="101.0" prefWidth="170.0" text="Return to Game Creator" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
